{
  "name": "verivault-functions",
  "version": "1.0.0",
  "description": "VeriVault functions",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "scripts": {
    "dev": "live-server --port=8000 --open=/index.html",
    "start": "live-server --port=8000 --open=/index.html",
    "python-server": "python -m http.server 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CtrlAltDelegate/VeriVault.git#main"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CtrlAltDelegate/VeriVault/issues"
  },
  "homepage": "https://github.com/CtrlAltDelegate/VeriVault/tree/main#readme"
}
